# Fraud-Detection-Pipeline

./: .gitignore  README.md  docker-compose.yml
clickhouse/config/: users.xml
grafana/: Dockerfile
grafana/provisioning/dashboards/: fraud_dashboard.yaml
grafana/provisioning/dashboards/json/: fraud_dashboard.json  frauds-dashboard.json
grafana/provisioning/datasources/: clickhouse.yaml
kafka/code/: init-topic.sh
minio/: create-bucket.sh
model/: script.ipynb  xgb_full_pipeline.pkl
model/.ipynb_checkpoints/: script-checkpoint.ipynb
producer/: Dockerfile  pom.xml
producer/src/main/java/com/app/: ProducerApp.java
producer/src/main/resources/: fraudTest.csv
spark/: entrypoint.sh  script.py  spark-defaults.conf
spark/code/: run_workers.sh  script.py  submit.sh
